<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>EduWell - Best Place to Learn Graphic Design</title>
  <link rel="stylesheet" href="css/bootstrap.min.css"/>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      text-align: center;
      direction: ltr;
      background-color: #f8f9fa;
    }

    .header {
            background: #E85E5D;
            padding: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: white;
            font-size: 20px;
            padding-left: 50px;
            padding-right: 50px;
        }

    .logo {
      font-weight: bold;
      font-size: 24px;
    }

    .nav a {
      color: white;
      text-decoration: none;
      margin: 0 25px;
    }

    .nav a:hover {
      color: #6b2828;
    }

    .hero {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 50px;
    }

    .hero-text {
      max-width: 50%;
      text-align: left;
    }

    .hero-text h1 {
      font-size: 20px;
      color: #000;
      font-weight: bold;
    }

    .hero-text h3 {
      font-size: 20px;
      color: #000;
      font-weight: bold;
    }

    .hero-text span {
      font-size: 30px;
      color: #E85E5D;
      font-weight: bold;
    }

    .hero-text p {
      color: #000;
      font-size: 16px;
    }

    .hero img {
      width: 400px;
      border-radius: 10px;
    }

    .editors {
      display: flex;
      gap: 100px;
      margin-top: 20px;
      
    }

    .editor {
      text-align: left;
      
    }

    .designers {
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <div class="header">
    <div class="logo">HUMAN BODY ANATOMY</div>
    <div class="nav">
      <a href="index.html">HOME</a>
      <a href="WW.html">ANATOMY</a>
      <a href="aboutus.html">ABOUT US</a>
      <a href="contactus.html">CONTACT US</a>
    </div>
  </div>

  <div class="hero">
    <div class="hero-text">
      <span>About the Book:</span>
      <p>
        This book offers a layered and structured exploration of the human digestive system, presenting anatomical details progressively through multiple levels.<br><br>
        Each layer reveals a specific degree of anatomical complexity, allowing students to build their understanding step by step. This gradual approach facilitates clearer and more accurate visualization of the digestive structures.<br><br>
        To enhance the learning experience, the book is accompanied by an interactive web page that allows users to display or hide different anatomical layers as needed. This interactive feature makes the study of anatomy more engaging, accessible, and effective.
      </p>

      <h1>Designed By:</h1>
      <p class="designers">Tala Shalabe  &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  Jana Dabaat &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;Sara Jabari</p>

      <div class="editors">
        <div class="editor">
          <h3>Production Editor:</h3>
          <p>Arwa Najjar</p>
        </div>
        <div class="editor">
          <h3>Scientific Editor:</h3>
          <p>Dr. Hatem Hmidan</p>
        </div>
      </div>
    </div>
    <img src="logo.png" alt="" />
  </div>
</body>
</html>
